{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ieee-volunteering",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--port=8002"],
      "port": 8002
    }
  ]
}
